server {
        listen      *:80 default_server;

        server_name ##host;
        return       301 https://$server_name$request_uri;



}

server {
listen *:443 http2 ssl;
server_name ##host;
ssl on;
ssl_certificate /etc/nginx/ssl/###.crt;
ssl_certificate_key /etc/nginx/ssl/####.key;
#Next line is for a bundle certificate from goddady, Digicert, etc
#ssl_trusted_certificate /etc/nginx/ssl/gd_bundle-g2-g1.crt;1
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_dhparam /etc/nginx/ssl/dhparam.pem;
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_cache shared:SSL:10m;
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
server_tokens off;
        root /var/www/vhosts/####/public;
        index index.html index.htm;

        access_log /var/www/vhosts/####/logs/nginx/access.log;
        error_log /var/www/vhosts/####/logs/nginx/error.log warn;


        location ~ /(\.|wp-config.php|readme.html|license.txt|licencia.txt) {
                return 404;
        }


        location ~ /\. {
                deny all;
        }
}
